155899265811794
0Ikedalibrary
1SMB5929BT3G


0
2
2
0Ikedalibrary
2.291_M3


0
0
0
0Ikedalibrary
2MS1-T1-B4-M2-Q-E


0
3
3
0Ikedalibrary
2MS1-T1-B4-M7-Q-E-S


0
4
4
0Ikedalibrary
5x5


0
1
1
0Ikedalibrary
50ZLH1000MEFC16X25


0
2
2
0Ikedalibrary
1608_jumper


0
3
3
0Ikedalibrary
3750R-04


0
4
4
0Ikedalibrary
AE-ATM0130B3


0
12
9
0Ikedalibrary
AMASS_XT60-F_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
0Ikedalibrary
AMASS_XT60-M_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
0Ikedalibrary
AMASS_XT60PW-F_1x02_P7.20mm_Horizontal
Connector XT60 Horizontal PCB Female, https://www.tme.eu/en/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf
RC Connector XT60
0
4
2
0Ikedalibrary
AMASS_XT60PW-M_1x02_P7.20mm_Horizontal
Connector XT60 Horizontal PCB Female, https://www.tme.eu/en/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf
RC Connector XT60
0
4
2
0Ikedalibrary
AMRM001010403R3MA1


0
2
2
0Ikedalibrary
BH-331-3P24


0
2
2
0Ikedalibrary
BH-341-2P


0
2
2
0Ikedalibrary
BNO055


0
8
8
0Ikedalibrary
BNO085
BNO085-3
Integrated Circuit
0
28
28
0Ikedalibrary
BNO086
BNO086-1
Undefined or Miscellaneous
0
28
28
0Ikedalibrary
CAPPRD350W60D800H1300


0
2
2
0Ikedalibrary
CH340K


0
12
11
0Ikedalibrary
CJS1200A1
CJS-1200A1-1
Switch
0
3
3
0Ikedalibrary
CSTNE16M0V530000R0
CSTNE16M0V530000R0
Undefined or Miscellaneous
0
3
3
0Ikedalibrary
CX70M-24P1


0
30
25
0Ikedalibrary
C_220


0
2
2
0Ikedalibrary
DIOAD1060W80L520D270


0
2
2
0Ikedalibrary
DIOM5336X262N
SMB (DO-214AA)  (LEAD FRAME)
Zener Diode
0
2
2
0Ikedalibrary
DO-201-AD


0
2
2
0Ikedalibrary
DO-221BC


0
2
2
0Ikedalibrary
DRR4110


0
5
5
0Ikedalibrary
ECS-MPIL0530-3R3MC


0
2
2
0Ikedalibrary
ETQ-P4M3R3KFN


0
2
2
0Ikedalibrary
FC135R327680KAA3
FC-135R 32.7680KA-A3-1
Crystal or Oscillator
0
2
2
0Ikedalibrary
FR01FR16H-S


0
5
5
0Ikedalibrary
IHLP2525EZER3R3M01


0
2
2
0Ikedalibrary
IR2032


0
8
8
0Ikedalibrary
IS-2235-G


0
6
6
0Ikedalibrary
LS601-CRwithCAP


0
6
6
0Ikedalibrary
LTSN-B32JEGBB-LY


0
4
4
0Ikedalibrary
MA10EB045


0
2
2
0Ikedalibrary
MAU104


0
4
4
0Ikedalibrary
MCWI05-12S05


0
7
7
0Ikedalibrary
MF_R050_jumper


0
3
3
0Ikedalibrary
OKL_T6_W12


0
17
12
0Ikedalibrary
OSTB0603C1C-A


0
4
4
0Ikedalibrary
P-HSOP8-0405-1.27-001


0
10
8
0Ikedalibrary
PV_3


0
1
1
0Ikedalibrary
QFN50P700X700X60-49N-D
UFQFPN48 - 48-lead, 7x7 mm, 0.5 mm pitch, ultra thin fine pitch quad flat package outline
Integrated Circuit
0
49
49
0Ikedalibrary
SE-5R5-D105VY


0
2
2
0Ikedalibrary
SMBF


0
2
2
0Ikedalibrary
SMBJ5355B-TP


0
2
2
0Ikedalibrary
SOD-123FL


0
2
2
0Ikedalibrary
SOIC127P600X175-8N


0
8
8
0Ikedalibrary
SOIC127P1105X220-8N
8-SO5
Integrated Circuit
0
8
8
0Ikedalibrary
SOP_Advance
https://toshiba.semicon-storage.com/jp/semiconductor/design-development/package/detail.SOP%20Advance.html

0
9
3
0Ikedalibrary
SQJQ160E-T1_GE3


0
5
3
0Ikedalibrary
SRP3212A


0
2
2
0Ikedalibrary
SSAJ120100
SSAJ120100-4
Switch
0
5
5
0Ikedalibrary
SSD1306


0
4
4
0Ikedalibrary
SSSS213202
SSSS213202
Switch
0
6
6
0Ikedalibrary
TLP293


0
4
4
0Ikedalibrary
TMHU26・27


0
5
5
0Ikedalibrary
TO-220-3
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
0Ikedalibrary
TO-220F-4_Vertical
TO-220F-4, Vertical, RM 2.54mm, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4 Vertical RM 2.54mm
0
4
4
0Ikedalibrary
TO-263-3_TabPin4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
3
3
0Ikedalibrary
TPH4R10ANL


0
8
3
0Ikedalibrary
TSON Advance


0
9
3
0Ikedalibrary
TestPoint_Pad_10x10mm
SMD rectangular pad as test Point, square 4.0mm side length
test point SMD pad rectangle square
0
1
1
0Ikedalibrary
USB miniB


0
9
6
0Ikedalibrary
USB-4AF-103BS-C


0
6
5
0Ikedalibrary
USB_C_Receptacle_Nelton_5077CR-16-SMC2-BK-TR
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
16
13
0Ikedalibrary
USB_Mini-B
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
0Ikedalibrary
VL53L4CDV0DH1
Optical LGA12
Integrated Circuit
0
13
13
0Ikedalibrary
VQFN22_RYF_TEX

LM64460APPQRYFRQ1 
0
27
23
0Ikedalibrary
WE-HCI_7030_7040_705023
WE-HCI_7030/7040/705023
Inductor
0
2
2
0Ikedalibrary
WS2812C-2020


0
4
4
0Ikedalibrary
ararobo


0
0
0
0Ikedalibrary
fet_TO-220


0
3
3
0Ikedalibrary
jumper_2pin_mini


0
0
0
0Ikedalibrary
jumper_3


0
3
3
0Ikedalibrary
jumper_mini


0
1
1
0Ikedalibrary
jumper_pat


0
1
1
0Ikedalibrary
pwm_tannsi


0
2
1
0Ikedalibrary
swich


0
4
2
0Ikedalibrary
swich_SS-12D00G3


0
3
3
0Ikedalibrary
switch_TVAF06-A020B-R


0
2
2
0Ikedalibrary
type-c


0
0
0
0Ikedalibrary
xh2pin side


0
2
2
0Ikedalibrary
ＩＲＦＳ７７３０ＴＲＬ７ＰＰ


0
11
3
